<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sv"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  
    <me.grantland.widget.AutofitTextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:maxLines="2"
        app:minTextSize="20sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:fontFamily="sans-serif-medium"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:paddingTop="60dp"
        android:paddingRight="30dp"
        android:paddingLeft="30dp" />
  
    
</ScrollView>