<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true" >

   <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Base.Widget.AppCompat.ProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_gravity="center" />

    
  <android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    
        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@color/blue"
            android:orientation="horizontal" />
        <LinearLayout
            android:id="@+id/splitter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:background="@layout/Shadow"
            android:orientation="horizontal" />
      <LinearLayout
          android:id="@+id/notes"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="0.5"
          android:background="@color/white"
          android:orientation="horizontal" >
         <include layout="@layout/ListOfNotes"/>
        
      </LinearLayout>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        app:layout_anchor="@id/pager"
        app:backgroundTint="@color/blue_dark"
        android:src="@drawable/ic_add_white_48dp"
        app:rippleColor="@color/white"
        app:fabSize="normal"
        app:layout_anchorGravity="bottom|right|end"
        />

    <android.support.design.widget.FloatingActionButton
      android:id="@+id/fab_left"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="16dp"
      android:clickable="true"
      app:layout_anchor="@id/pager"
      app:backgroundTint="@color/blue_dark"
      android:src="@drawable/ic_notes_white_48dp"
      app:rippleColor="@color/white"
      app:fabSize="normal"
      app:layout_anchorGravity="bottom|left|start"
        />
    
</android.support.design.widget.CoordinatorLayout>

</RelativeLayout>