<?xml version="1.0" encoding="UTF-8" ?>
<resources>

  <style name="MainTheme" parent="Theme.AppCompat.Light.NoActionBar">
    <item name="colorPrimary">@color/blue</item>
    <item name="colorPrimaryDark">@color/blue_dark</item>
    <item name="colorAccent">@color/blue</item>
  </style>

  <style name="MainTheme.NoActionBar">
    <item name="windowActionBar">false</item>
    <item name="windowNoTitle">true</item>
  </style>

  <style name="MainTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>

  <style name="MainTheme.PopupOverlay" parent="ThemeOverlay.AppCompat" />

  <style name="NoteTheme" parent="Theme.AppCompat" >
    <item name="colorPrimary">@color/yellow_primary</item>
    <item name="colorPrimaryDark">@color/yellow_primary_dark</item>
    <item name="colorAccent">@color/yellow_primary_dark</item>
    
    <item name="android:textColorHint">@color/yellow_primary_dark</item>

    <item name="colorControlNormal">@color/yellow_primary</item>
    <item name="colorControlActivated">@color/yellow_primary_dark</item>
    <item name="colorControlHighlight">@color/yellow_primary_dark</item>
  </style>

  <style name="SplashTheme" parent="Theme.AppCompat.Light">
    <item name="android:windowBackground">@drawable/SplashScreen</item>
    <item name="windowNoTitle">true</item>
    <item name="windowActionBar">false</item>
    <item name="android:windowFullscreen">true</item>
  </style>

</resources>